employee =         {
            'userId':'rirani',
            'jobTitleName': 'Developer',
            'firstName':'Romin',
            'lastName':'Irani',
            'employeeCode':'E1',
            'region':'CA',
            'phoneNumber':'408-1234567',
            'emailAddress':'romin.k.irani@gmail.com',
            'location': {
                                'address': '1057 DT',
                                'city': 'London',
                                'country': 'England'
                              },
            'imageUrl': '/assets/images/angularconnect-shield.png'
    }